.filter-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.filter-container > h1 {
  font-size: 36px;
}

.custom-select {
  min-width: 60%;
  position: relative;
}

select {
  appearance: none;
  -webkit-appearance: none;
  width: 100%;
  font-size: 1.15rem;
  padding: 16px 48px;
  background-color: #fff;
  border-radius: 99999px;
  border: 1px solid #000;
  color: #000;
  cursor: pointer;
}

.custom-select::after {
  --size: 0.5rem;
  position: absolute;
  content: "";
  right: 1rem;
  pointer-events: none;
}
.custom-select::after {
  border-left: var(--size) solid transparent;
  border-right: var(--size) solid transparent;
  border-top: var(--size) solid black;
  top: 45%;
}

#imageGridSection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-top: 62px;
}

#imageGridSection img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.image-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #fff;
    padding: 16px 42px;
    margin-top: 42px;
    margin:  42px auto;
    background-color: #714F3B;
    box-shadow: 0px 4px 4px 0px #411A03;
    border-radius: 32px;
    cursor: pointer;
}
