.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 100%;
  height: 248px;
  background-image: url("../assets/course-banner.png");
  background-repeat: round;
  padding: 48px 156px;
}

.banner > img {
  max-width: 200px;
  width: 20%;
}

.banner-text {
  width: 80&;
  display: flex;
  flex-direction: column;
  gap: 26px;
  color: white;
}

.banner-text > div {
  display: flex;
  flex-direction: column;
  gap: 8px;
  color: white;
}

.icon-text {
  display: flex;
  align-items: center;
  gap: 12px;
}

.detail-gap {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.course-detail-top {
  display: flex;
  justify-content: space-between;
}

.top-left {
  width: 65%;
  border-radius: 32px;
  border: 3px solid #000;
  padding: 42px 32px;
}

.top-left > h2 {
  margin-bottom: 24px;
}

.list-container {
  display: flex;
  justify-content: space-between;
  padding-left: 16px;
}

.top-right {
  width: 30%;
  border-radius: 32px;
  border: 3px solid #000;
  padding: 42px 32px;
}

.top-right > h2 {
  margin-bottom: 32px;
  text-align: center;
}

.price-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.divider {
  height: 1px;
  width: 100%;
  background-color: #000;
  margin-top: 28px;
}

.buy-btn {
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px 42px;
  border-radius: 99999px;
  background: #714f3b;
  color: white;
  text-align: center;
  margin: 24px auto 0 auto;
}

.detail-body {
  width: 65%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  text-align: justify;
}

.detail-body > div > h2 {
  margin-bottom: 8px;
}

.detail-body > p,
.detail-body > li {
  font-size: 18px;
  text-align: justify;
}

.body-list {
  diplay: flex;
  flex-direction: column;
  gap: 8px;
  padding-left: 16px;
}

.note {
  list-style: none;
  margin-left: 0;
  padding-left: 1em;
  text-indent: -1em;
}

/* Responsive Styles */
@media only screen and (width <= 1240px) {
  .banner {
    padding: 48px 24px;
  }
}

@media only screen and (width <= 904px) {
  .banner {
    padding: 48px 32px;
  }

  .banner-text > div > h2 {
    font-size: 18px;
  }

  .banner-text > div > h3 {
    font-size: 16px;
  }

  .icon-text > p {
    font-size: 14px;
  }

  .course-detail-top {
    flex-direction: column;
    gap: 24px;
  }

  .top-left {
    min-width: 100%;
  }

  .top-right {
    min-width: 100%;
  }

  .detail-body {
    width: 100%;
  }
}

@media only screen and (width <= 600px) {
  .banner {
    padding: 48px 16px;
  }

  .banner > img {
    display: none
  }

  .top-left > h2 {
    font-size: 18px;
  }

  ul {
    font-size: 14px;
  }

  .top-right > h2 {
    font-size: 18px;
  }
}

@media only screen and (width <= 420px) {
  .top-left > h2 {
    text-align: center;
  }

  .price-container > h3,
  .price-container > p {
    font-size: 14px;
  }

  .buy-btn {
    padding: 14px 32px;
    font-size: 14px;
  }

  .detail-body > div > h2 {
    font-size: 18px;
  }

  .detail-body > div > p {
    font-size: 14px;
  }
}

