.course-gap {
  display: flex;
  flex-direction: column;
  gap: 62px;
}

section > h1 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 32px;
}

.option-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
}

.option-container > img {
  box-shadow: 5px 5px 20px #000;
  cursor: pointer;
  border-radius: 32px;
}

.search-bar {
  width: 80%;
  margin: auto;
}

.search-icon {
  position: absolute;
  padding: 12px 16px;
  text-align: center;
  color: #61646b;
}

.search-field {
  width: 100%;
  padding: 12px 42px;
  align-items: center;
  border-radius: 24px;
  border: 1px solid #000;
  background: rgba(255, 255, 255, 0.7);
  box-shadow: 4px 7px 4px 0px rgba(0, 0, 0, 0.25) inset;
}
 
#recBusinessContainer {
    display: none;
}

.recomended-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 18px;
}

.recomended-card-container {
  position: relative;
}

.recomended-container > div > img {
  z-index: -1;
}

.recomended-text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 32px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  height: 100%;
  color: white;
}

.recomended-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.recomended-header > div > h2 {
  font-size: 18px;
  margin-bottom: 4px;
}

.recomended-header {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.price-container {
  margin-left: auto;
}

.price-container > h2 {
  text-align: right;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 24px;
}

.price-container > a {
  padding: 12px 56px;
  color: #411a03;
  font-size: 16px;
  font-weight: 600;
  background-color: white;
  border-radius: 9999px;
}

.column-recomended {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.seminar-card-container {
  display: flex;
  align-items: center;
  gap: 18px;
  overflow-x: auto;
}

.seminar-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 70%;
  max-width: 70%;
  min-height: 480px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.35);
}

.card-place {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 74px;
  margin-left: auto;
  border-radius: 0px 0px 0px 40px;
  background: #fefefe;
  padding: 16px 42px;
  color: #411a03;
}

.card-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-detail {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 2px;
  color: #411a03;
  background-color: #fff;
  border-radius: 0px 40px 0px 0px;
  padding: 24px 28px;
}

.card-bottom > a {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 12px 42px;
  background-color: #fff;
  color: #411a03;
  border-radius: 99999px;
}

.course-card-container {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.course-card {
  display: flex;
  gap: 36px;
  width: 100%;
  border-radius: 32px;
  background-color: #ac987a;
  color: #411A03;
  padding: 12px 32px 12px 8px;
}

.course-card-body {
    width: 100%;
    min-height: fill-container;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    padding: 24px 0;
}

.course-card-text {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.course-card-body > div > h3 {
    text-align: center;
}

.card-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 42px;
    background-color: #411A03;
    color: #fff;
    font-size: 24px;
    border-radius: 99999px;
    margin-top: 12px;
}