.tutorial-gap {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.radio-gap {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.radio-container {
  display: flex;
  align-items: center;
  gap: 24px;
  border-radius: 20px;
  background: #714f3b;
  width: 100%;
  padding: 24px 32px;
  font-size: 24px;
  color: #fff;
}

input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
  width: 50px;
  height: 50px;
  border: 1px solid #fff;
  border-radius: 100%;
  background-color: transparent;
  position: relative;
}

input[type="radio"]:checked::before {
  content: "";
  display: block;
  width: 32px;
  height: 32px;
  background-color: #fff;
  border-radius: 100%;
  position: absolute;
  top: 51%;
  left: 51%;
  transform: translate(-50%, -50%);
  animation: appear 0.8s;
}

.filter-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  margin: auto;
  width: 90%;
}

.search-bar {
  width: 85%;
}

.search-icon {
  position: absolute;
  padding: 12px 16px;
  text-align: center;
  color: #61646b;
}

.search-field {
  width: 100%;
  padding: 12px 32px;
  align-items: center;
  border-radius: 24px;
  border: 1px solid #000;
  background: rgba(255, 255, 255, 0.7);
  box-shadow: 4px 7px 4px 0px rgba(0, 0, 0, 0.25) inset;
}

.filter-btn {
  padding: 12px;
  border-radius: 9999px;
  border: 1px solid #000;
  background: rgba(255, 255, 255, 0.7);
  box-shadow: 4px 7px 4px 0px rgba(0, 0, 0, 0.25) inset;
  cursor: pointer;
}

.best-recipe {
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 492px;
    background-image: url("../assets/best-recipe.jpg");
    padding: 88px 55px 48px 55px;
}

.best-article {
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 492px;
    background-image: url("../assets/best-article.jpg");
    padding: 88px 55px 48px 55px;
}

.best-title {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.best-title > span {
    font-size: 24px;
}

.best-title > h1 {
    font-size: 32px;
}

.best-title > p {
    font-size: 18px;
}

.views-container {
    display: flex;
    align-items: center;
    gap: 14px;
}

section > h1 {
    font-size: 32px;
    margin-bottom: 42px;
}

.card-container {
    display: flex;
    flex-direction: row;
    gap: 18px;
    overflow-x: auto;
}

.card {
    max-width: 506px;
    min-width: 506px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 32px;
    cursor: pointer;
}

.card-text-container {
    display: flex;
    flex-direction: column;
    gap: 4px;
    min-height: 142px;
    max-height: 142px;
    padding: 28px 44px 0 44px;
}   

